<!DOCTYPE html>
<html>

<head>
    <title>Kerli Aava</title>
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Montserrat:100|Raleway&display=swap"
        rel="stylesheet" />
</head>
<style>
    .header {
        border-bottom: solid 1px black;
        z-index: 100;
        background: transparent;
        margin: 0 auto;
        text-align: center;
        position: sticky;
        top: 0;
    }

    .header {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        margin-top: 30px;
    }

    .header a {
        letter-spacing: 5px;
        display: inline-block;
        margin: 0 20px 20px 20px;
        text-decoration: none;
        color: black;
    }

    .content {
        height: 200vh;
    }

    body {
        letter-spacing: 1px;
        background-color: rgb(240, 222, 203);
        font-size: 12px;
        font-family: "Raleway", sans-serif;
    }
</style>

<body>

    <div class="header" id="myHeader">
        <a id="goTop" href="#myHeader">BACK TO TOP</a>
        <a target="_blank" href="mailto:kerliaava@gmail.com ">CONTACT ME</a>
    </div>
    <div class="content"></div>

</body>
<script src="index.js"></script>
</body>

</html>